{
  "name": "totk-vscode",
  "icon": "icons/ExtensionIcon.png",
  "publisher": "totk-editor",
  "displayName": "totk-vscode",
  "description": "Edit various TotK formats natively in VSCode",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mindstormman06/totk-vscode.git"
  },
  "homepage": "https://github.com/Mindstormman06/totk-vscode#readme",
  "bugs": {
    "url": "https://github.com/Mindstormman06/totk-vscode/issues"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/*.pack",
    "workspaceContains:**/*.sarc",
    "workspaceContains:**/*.genvb",
    "onFileSystem:sarc",
    "onFileSystem:totk-disk",
    "onFileSystem:totk-dump"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "totk-editor.tkprojEditor",
        "displayName": "TKMM Project Editor",
        "selector": [
          {
            "filenamePattern": "*.tkproj"
          }
        ],
        "priority": "default"
      }
    ],
    "iconThemes": [
      {
        "id": "totk-icons",
        "label": "TOTK File Icons",
        "path": "./icons/totk-icon-theme.json"
      }
    ],
    "languages": [
      {
        "id": "byml",
        "extensions": [
          ".byml"
        ],
        "aliases": [
          "BYML",
          "byml"
        ],
        "configuration": "./config/language-configuration.json",
        "icon": {
          "light": "./icons/byml.svg",
          "dark": "./icons/byml.svg"
        }
      },
      {
        "id": "bgyml",
        "extensions": [
          ".bgyml"
        ],
        "aliases": [
          "Binary BYML",
          "bgyml"
        ],
        "configuration": "./config/language-configuration.json",
        "icon": {
          "light": "./icons/byml.svg",
          "dark": "./icons/byml.svg"
        }
      },
      {
        "id": "msbt",
        "extensions": [
          ".msbt"
        ],
        "aliases": [
          "MSBT",
          "msbt"
        ],
        "configuration": "./config/language-configuration.json",
        "icon": {
          "light": "./icons/msbt.svg",
          "dark": "./icons/msbt.svg"
        }
      },
      {
        "id": "totk-archive",
        "extensions": [
          ".pack",
          ".pack.zs",
          ".sarc",
          ".sarc.zs",
          ".genvb",
          ".genvb.zs",
          ".bfarc",
          ".bfarc.zs"
        ],
        "aliases": [
          "TOTK Archive"
        ],
        "icon": {
          "light": "./icons/pack.svg",
          "dark": "./icons/pack.svg"
        }
      },
      {
        "id": "totk-tkproj",
        "filenames": [
          ".tkproj"
        ],
        "aliases": [
          "TOTK Project"
        ],
        "icon": {
          "light": "./icons/tkproj.svg",
          "dark": "./icons/tkproj.svg"
        }
      },
      {
        "id": "totk-xlnk",
        "extensions": [
          ".belnk",
          ".bslnk",
          ".belnk.zs",
          ".bslnk.zs"
        ],
        "aliases": [
          "XLNK",
          "belnk",
          "bslnk"
        ],
        "icon": {
          "light": "./icons/xlnk.svg",
          "dark": "./icons/xlnk.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "byml",
        "scopeName": "source.byml",
        "path": "./syntaxes/byml.tmLanguage.json"
      },
      {
        "language": "bgyml",
        "scopeName": "source.byml",
        "path": "./syntaxes/byml.tmLanguage.json"
      },
      {
        "language": "msbt",
        "scopeName": "source.byml",
        "path": "./syntaxes/byml.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "totk-editor.openPack",
        "title": "TOTK: Open Archive (.pack, .sarc, .genvb, .blarc, .bfarc, .bntx)",
        "icon": "$(package)"
      },
      {
        "command": "totk-editor.addWorkspaceToArchives",
        "title": "TOTK: Add workspace folder to Projects",
        "icon": "$(repo-create)"
      },
      {
        "command": "totk-editor.refreshArchives",
        "title": "TOTK: Refresh Archives",
        "icon": "$(refresh)"
      },
      {
        "command": "totk-editor.removeArchiveRoot",
        "title": "TOTK: Remove from Archives"
      },
      {
        "command": "totk-editor.refreshGameDump",
        "title": "TOTK: Refresh Game Dump",
        "icon": "$(refresh)"
      },
      {
        "command": "totk-editor.openRomfsSettings",
        "title": "TOTK: Set Game Dump Path"
      },
      {
        "command": "totk-editor.addDumpToProject",
        "title": "TOTK: Add to Project…"
      },
      {
        "command": "totk-editor.archiveDelete",
        "title": "TOTK: Delete"
      },
      {
        "command": "totk-editor.archiveRename",
        "title": "TOTK: Rename"
      },
      {
        "command": "totk-editor.archiveNewFile",
        "title": "TOTK: New File"
      },
      {
        "command": "totk-editor.archiveNewFolder",
        "title": "TOTK: New Folder"
      },
      {
        "command": "totk-editor.archiveCopy",
        "title": "TOTK: Copy"
      },
      {
        "command": "totk-editor.archiveCut",
        "title": "TOTK: Cut"
      },
      {
        "command": "totk-editor.archivePaste",
        "title": "TOTK: Paste"
      },
      {
        "command": "totk-editor.archiveExport",
        "title": "TOTK: Export..."
      },
      {
        "command": "totk-editor.dumpExport",
        "title": "TOTK: Export..."
      },
      {
        "command": "totk-editor.exportYaml",
        "title": "TOTK: Export Current File to YAML"
      },
      {
        "command": "totk-editor.openEditableFile",
        "title": "TOTK: Open File (BYML, AAMP, MSBT, ASB, BAEV, belnk, bslnk)"
      },
      {
        "command": "totk-editor.setupPython",
        "title": "TOTK: Set Up Python Environment"
      },
      {
        "command": "totk-editor.pickPython",
        "title": "TOTK: Select Python (from detected installs)"
      },
      {
        "command": "totk-editor.browsePython",
        "title": "TOTK: Browse for python.exe"
      },
      {
        "command": "totk-editor.rebuildRomfsIndex",
        "title": "TOTK: Rebuild Game Dump Search Index"
      },
      {
        "command": "totk-editor.rebuildCanonicalPathIndex",
        "title": "TOTK: Rebuild Canonical Path Index"
      },
      {
        "command": "totk-editor.useTotkIcons",
        "title": "TOTK: File Icon Theme Help"
      },
      {
        "command": "totk-editor.externalTools.open",
        "title": "TOTK: Open with Associated External Tool"
      },
      {
        "command": "totk-editor.externalTools.choose",
        "title": "TOTK: Choose External Tool for Current File"
      }
    ],
    "submenus": [
      {
        "id": "totk-editor.addToProject",
        "label": "Add to"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "totk-editor",
          "title": "Your Mods",
          "icon": "icons/archives.svg"
        },
        {
          "id": "totk-editor-dump",
          "title": "TOTK Dump",
          "icon": "icons/dump.svg"
        }
      ]
    },
    "views": {
      "totk-editor": [
        {
          "id": "totk-editor.archives",
          "name": "Project Folders"
        }
      ],
      "totk-editor-dump": [
        {
          "id": "totk-editor.gameDumpSearch",
          "name": "Search",
          "type": "webview"
        },
        {
          "id": "totk-editor.gameDump",
          "name": "RomFS"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "totk-editor.archives",
        "contents": "Browse `.pack`, `.sarc`, `.genvb`, `.blarc`, `.bfarc`, and `.bntx` as expandable trees in the **TOTK Archives** sidebar tab.\n\n[Open Archive](command:totk-editor.openPack)\n\n[Browse Workspace Folder](command:totk-editor.addWorkspaceToArchives)"
      },
      {
        "view": "totk-editor.gameDump",
        "contents": "Read-only view of your extracted game **RomFS**. Set **totk-editor.romfsPath** to the dump folder (must contain `Pack/ZsDic.pack.zs`).\n\n[Set Game Dump Path](command:totk-editor.openRomfsSettings)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "totk-editor.openPack",
          "when": "view == totk-editor.archives",
          "group": "navigation"
        },
        {
          "command": "totk-editor.addWorkspaceToArchives",
          "when": "view == totk-editor.archives",
          "group": "navigation"
        },
        {
          "command": "totk-editor.refreshArchives",
          "when": "view == totk-editor.archives",
          "group": "navigation"
        },
        {
          "command": "totk-editor.refreshGameDump",
          "when": "view == totk-editor.gameDump",
          "group": "navigation"
        },
        {
          "command": "totk-editor.openRomfsSettings",
          "when": "view == totk-editor.gameDump",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "totk-editor.removeArchiveRoot",
          "when": "view == totk-editor.archives && viewItem == archiveRoot"
        },
        {
          "command": "totk-editor.archiveNewFile",
          "when": "view == totk-editor.archives && (viewItem == archiveRoot || viewItem == archiveDir || viewItem == archiveVirtualDir || viewItem == archivePackage)",
          "group": "1_create@1"
        },
        {
          "command": "totk-editor.archiveNewFolder",
          "when": "view == totk-editor.archives && (viewItem == archiveRoot || viewItem == archiveDir || viewItem == archiveVirtualDir || viewItem == archivePackage)",
          "group": "1_create@2"
        },
        {
          "command": "totk-editor.archiveRename",
          "when": "view == totk-editor.archives && (viewItem == archiveFile || viewItem == archiveVirtualFile || viewItem == archivePackage || viewItem == archiveDir || viewItem == archiveVirtualDir)",
          "group": "7_modification@1"
        },
        {
          "command": "totk-editor.archiveDelete",
          "when": "view == totk-editor.archives && (viewItem == archiveFile || viewItem == archiveVirtualFile || viewItem == archivePackage || viewItem == archiveDir || viewItem == archiveVirtualDir)",
          "group": "7_modification@2"
        },
        {
          "command": "totk-editor.archiveCopy",
          "when": "view == totk-editor.archives && (viewItem == archiveFile || viewItem == archiveVirtualFile || viewItem == archivePackage || viewItem == archiveDir || viewItem == archiveVirtualDir)",
          "group": "9_cutcopypaste@1"
        },
        {
          "command": "totk-editor.archiveCut",
          "when": "view == totk-editor.archives && (viewItem == archiveFile || viewItem == archiveVirtualFile || viewItem == archivePackage || viewItem == archiveDir || viewItem == archiveVirtualDir)",
          "group": "9_cutcopypaste@2"
        },
        {
          "command": "totk-editor.archivePaste",
          "when": "view == totk-editor.archives && (viewItem == archiveRoot || viewItem == archiveDir || viewItem == archiveVirtualDir || viewItem == archivePackage)",
          "group": "9_cutcopypaste@3"
        },
        {
          "command": "totk-editor.archiveExport",
          "when": "view == totk-editor.archives && viewItem == archiveVirtualFile",
          "group": "5_export@1"
        },
        {
          "command": "totk-editor.dumpExport",
          "when": "view == totk-editor.gameDump && viewItem == dumpVirtualFile",
          "group": "5_export@1"
        },
        {
          "submenu": "totk-editor.addToProject",
          "when": "view == totk-editor.gameDump && (viewItem == dumpFile || viewItem == dumpVirtualFile || viewItem == dumpArchive)",
          "group": "2_add"
        }
      ],
      "totk-editor.addToProject": [
        {
          "command": "totk-editor.addDumpToProject",
          "when": "view == totk-editor.gameDump"
        }
      ]
    },
    "keybindings": [
      {
        "command": "totk-editor.archiveDelete",
        "key": "delete",
        "when": "totk-editor.archives.focus && !inputFocus"
      },
      {
        "command": "totk-editor.archiveRename",
        "key": "f2",
        "when": "totk-editor.archives.focus && !inputFocus"
      },
      {
        "command": "totk-editor.archiveCopy",
        "key": "ctrl+c",
        "when": "totk-editor.archives.focus && !inputFocus"
      },
      {
        "command": "totk-editor.archiveCut",
        "key": "ctrl+x",
        "when": "totk-editor.archives.focus && !inputFocus"
      },
      {
        "command": "totk-editor.archivePaste",
        "key": "ctrl+v",
        "when": "totk-editor.archives.focus && !inputFocus"
      }
    ],
    "configuration": {
      "title": "TOTK Editor",
      "properties": {
        "totk-editor.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Full path to **python.exe** (Python 3.10+). Use this when `python3` works in CMD but the extension says Python was not found - Cursor/VS Code often start with a shorter PATH than your terminal. Run **TOTK: Browse for python.exe** or **TOTK: Select Python** to set this automatically."
        },
        "totk-editor.romfsPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to your extracted game **RomFS** (game dump) folder. Must contain `Pack/ZsDic.pack.zs`. **Required** to open or save any `.zs` file (`.pack.zs`, `.byml.zs`, `.bcett.byml.zs`, etc.)."
        },
        "totk-editor.tagProductFormat": {
          "type": "string",
          "enum": ["json", "yaml"],
          "default": "yaml",
          "markdownDescription": "Format to use for Tag.Product.rstbl.byml files (JSON or YAML)."
        },
        "totk-editor.extraAampExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional file extensions (without dot) treated as **AAMP** parameter files, e.g. `bcustom`. See `aamp-extensions.json` in the extension folder for the built-in list."
        },
        "totk-editor.enableCanonicalSavePropagation": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "When enabled, saving a file inside an archive updates all matching canonical-path instances across project archives. Missing matching archives are copied from the configured game dump first."
        },
        "totk-editor.canonicalSyncBlacklistPrefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
          ],
          "markdownDescription": "Canonical path folder prefixes excluded from synchronized save propagation. Matching is case-insensitive and checks full canonical path prefixes. This is NOT the RomFS path!"
        },
        "totk-editor.canonicalSyncArchiveTypeBlacklist": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".sarc",
            ".blarc"
          ],
          "markdownDescription": "Archive file extensions that disable canonical synchronized edits for paths inside those archive types (for example nested `.sarc`/`.blarc`). Matching is case-insensitive."
        },
        "totk-editor.canonicalSyncFileExtensionBlacklist": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "File suffixes excluded from canonical synchronized save propagation. Matching is case-insensitive and supports compound subtype suffixes (for example `.bttf` and `.game__pouchcontent__DyeColorParam.bgyml`)."
        }
      }
    },
    "configurationDefaults": {
      "files.associations": {
        "*.asb": "json",
        "*.baev": "json",
        "*.aamp": "yaml",
        "*.aamp.zs": "yaml",
        "*.baglblm": "yaml",
        "*.baglblm.zs": "yaml",
        "*.baglccr": "yaml",
        "*.baglccr.zs": "yaml",
        "*.baglclwd": "yaml",
        "*.baglclwd.zs": "yaml",
        "*.baglcube": "yaml",
        "*.baglcube.zs": "yaml",
        "*.bagldof": "yaml",
        "*.bagldof.zs": "yaml",
        "*.baglenv": "yaml",
        "*.baglenv.zs": "yaml",
        "*.baglenvset": "yaml",
        "*.baglenvset.zs": "yaml",
        "*.baglfila": "yaml",
        "*.baglfila.zs": "yaml",
        "*.bagllmap": "yaml",
        "*.bagllmap.zs": "yaml",
        "*.baglmf": "yaml",
        "*.baglmf.zs": "yaml",
        "*.baglshpp": "yaml",
        "*.baglshpp.zs": "yaml",
        "*.baglsky": "yaml",
        "*.baglsky.zs": "yaml",
        "*.bgapkginfo": "yaml",
        "*.bgapkginfo.zs": "yaml",
        "*.bgapkglist": "yaml",
        "*.bgapkglist.zs": "yaml",
        "*.bgenv": "yaml",
        "*.bgenv.zs": "yaml",
        "*.bglght": "yaml",
        "*.bglght.zs": "yaml",
        "*.bgmsconf": "yaml",
        "*.bgmsconf.zs": "yaml",
        "*.bgsdw": "yaml",
        "*.bgsdw.zs": "yaml",
        "*.bphhb": "yaml",
        "*.bphhb.zs": "yaml",
        "*.bptcl": "yaml",
        "*.bptcl.zs": "yaml",
        "*.bptclconf": "yaml",
        "*.bptclconf.zs": "yaml",
        "*.baiprog": "yaml",
        "*.baiprog.zs": "yaml",
        "*.baischedule": "yaml",
        "*.baischedule.zs": "yaml",
        "*.basset": "yaml",
        "*.basset.zs": "yaml",
        "*.bcam": "yaml",
        "*.bcam.zs": "yaml",
        "*.bcamera": "yaml",
        "*.bcamera.zs": "yaml",
        "*.bchemical": "yaml",
        "*.bchemical.zs": "yaml",
        "*.bcomfort": "yaml",
        "*.bcomfort.zs": "yaml",
        "*.bcompound": "yaml",
        "*.bcompound.zs": "yaml",
        "*.bcurve": "yaml",
        "*.bcurve.zs": "yaml",
        "*.bdamage": "yaml",
        "*.bdamage.zs": "yaml",
        "*.bdmgparam": "yaml",
        "*.bdmgparam.zs": "yaml",
        "*.bevent": "yaml",
        "*.bevent.zs": "yaml",
        "*.bmodel": "yaml",
        "*.bmodel.zs": "yaml",
        "*.bphysics": "yaml",
        "*.bphysics.zs": "yaml",
        "*.bshop": "yaml",
        "*.bshop.zs": "yaml"
      },
      "material-icon-theme.files.associations": {
        "**.pack": "package",
        "**.pack.zs": "package",
        "**.sarc": "package",
        "**.sarc.zs": "package",
        "**.genvb": "package",
        "**.genvb.zs": "package",
        "**.bfarc": "package",
        "**.bfarc.zs": "package",
        "**.asb": "robot",
        "**.baev": "log",
        "**.aamp": "settings",
        "**.aamp.zs": "settings"
      },
      "[byml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      },
      "[bgyml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      },
      "[msbt]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package",
    "build": "npm run package && vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
